spring.datasource.url=jdbc:postgresql://localhost:5432/reports
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.hikari.leakDetectionThreshold=20000
spring.datasource.hikari.connectionTimeout=60000
#spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=30
spring.datasource.hikari.maximumPoolSize=60